server {
  listen 80;

  # Specific rule for the root path
  location = / {
    root /usr/share/nginx/html;
    try_files /landing.html =404;
  }

  # For all other paths, use React routing
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}